# wallet

./: .gitignore  pom.xml
doc/: bitcoind.md  geth.md  omnicore.md
keystore/: UTC--2019-04-24T04-57-23.490000000Z--edc66095d5e2109531c47b045312afd60bbcc5f8.json  UTC--2019-05-08T10-47-08.124534678Z--f7020248e3a33a92cc1d3eeb038935d8ede86ea3
sql/: wallet.sql
src/main/java/com/my/demo/wallet/: Application.java
src/main/java/com/my/demo/wallet/cache/: RedisClientTemplate.java
src/main/java/com/my/demo/wallet/config/: QuartzConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/my/demo/wallet/controller/: BaseController.java  CommonController.java  CryptoController.java
src/main/java/com/my/demo/wallet/entity/: Coin.java  CoinExample.java  Crypto.java  CryptoAddress.java  CryptoCoin.java  CryptoExample.java  CryptoTransaction.java  Transaction.java  TransactionExample.java  UserDepositAddress.java  UserDepositRecord.java  UserInfo.java
src/main/java/com/my/demo/wallet/exception/: BalanceNotEnoughException.java  UnsupportedException.java
src/main/java/com/my/demo/wallet/job/: CryptoJob.java  TransactionJob.java  UserDepositJob.java  WithdrawalJob.java
src/main/java/com/my/demo/wallet/mapper/: CoinMapper.java  CryptoMapper.java  TransactionMapper.java
src/main/java/com/my/demo/wallet/repository/: CryptoAddressRepository.java  CryptoCoinRepository.java  CryptoTransactionRepository.java  UserDepositAddressRepository.java  UserDepositRecordRepository.java  UserInfoRepository.java
src/main/java/com/my/demo/wallet/service/: CryptoAddressService.java  CryptoCoinService.java  CryptoTransactionService.java  UserDepositService.java  UserInfoService.java
src/main/java/com/my/demo/wallet/service/impl/: CryptoAddressServiceImpl.java  CryptoCoinServiceImpl.java  CryptoTransactionServiceImpl.java  UserDepositServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/my/demo/wallet/util/: BitcoinUtils.java  EthereumUtils.java
src/main/java/com/my/demo/wallet/utils/: BitcoinUtils.java  EthereumUtils.java  HttpUtils.java  XMLUtils.java
src/main/java/com/my/demo/wallet/vo/: Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: CoinMapper.xml  CryptoMapper.xml  TransactionMapper.xml
src/test/java/com/my/demo/wallet/cache/: RedisClientTemplateTest.java
src/test/java/com/my/demo/wallet/repository/: CryptoCoinRepositoryTest.java  CryptoTransactionRepositoryTest.java  UserDepositAddressRepositoryTest.java
src/test/java/com/my/demo/wallet/service/: CryptoTransactionServiceTest.java  UserDepositServiceTest.java
src/test/java/com/my/demo/wallet/util/: BitcoinUtilsTest.java  EthereumUtilsTest.java  JsonRpcUtilsTest.java
src/test/java/com/my/demo/wallet/utils/: BitcoinUtilsTest.java  EthereumUtilsTest.java  HttpUtilsTest.java  JsonRpcUtilsTest.java
